//Задание 1.Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, 
//преобразовать значение в температуру по фаренгейту.

function GetFahrenheitFromCelcius(temperature) {
    console.log('Температура в градусах Цельсия: ' + temperature + ' °С');
    console.log(`Температура в градусах Фаренгейта: ${(9 / 5) * temperature + 32} ℉`);
}
GetFahrenheitFromCelcius(prompt('Введите температуру в градусах Цельсия: '));

// Задание 2. Необходимо создать переменную name, записать в эту переменную свое имя. 
// Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. 
// Вывести значение переменной admin в консоль.

const userName = prompt('Введите имя: ');
let admin = userName;
console.log('Администратор: ' + admin);