// Задание 1. Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = +(prompt('Задание 1. Введите первое число'));
let num2 = +(prompt('Задание 1. Введите второе число'));
console.log((num1 <= 1) ? `Задание 1. Число ${num1} входит в диапазон (-∞;1]` : `Задание 1. Число ${num1} НЕ входит в диапазон (-∞;1]`);
console.log((num2 >= 3) ? `Задание 1. Число ${num2} входит в диапазон [3;+∞)` : `Задание 1. Число ${num2} НЕ входит в диапазон [3;+∞)`);

//Задание 2. Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
let test = true;
console.log((test === true) ? 'Задание 2. +++' : 'Задание 2. ---');

// Задание 3. В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let date = +(prompt('Задание 3. Введите дату'));
if (date > 0 && date < 11)
    console.log('Задание 3. Первая декада');
else if (date > 9 && date < 21)
    console.log('Задание 3. Вторая декада');
else if (date > 19 && date < 32)
    console.log('Задание 3. Третья декада');
else
    console.log('Задание 3. Это не дата');

// Задание 4. Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
let number = +(prompt('Задание 4. Введите число'));
console.log(`Задание 4. Число: ${number}`);
number = Math.abs(number);
let currentNumber = 0;
for (let i = 0; number !== 0; i++) {
    currentNumber = number % 10;
    number = Math.trunc(number / 10);
    console.log(`Количество ${Math.pow(10, i)}: ${currentNumber}`);
}
